{
  "name": "pwa-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy7th/pwa-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazy7th/pwa-next/issues"
  },
  "homepage": "https://github.com/crazy7th/pwa-next#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
